<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHi-2K-cgG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventViewController" customModule="Eventex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GLC-17-7In">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kAf-wR-gpb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FWy-2S-eGr"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search events" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-Ds-ht5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hpa-m4-4Rd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLC-17-7In" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8a0-ic-9Ta"/>
                            <constraint firstItem="TiZ-Ds-ht5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S3O-4U-ELs"/>
                            <constraint firstItem="GLC-17-7In" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cki-gK-rqa"/>
                            <constraint firstItem="TiZ-Ds-ht5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gC7-j7-eVV"/>
                            <constraint firstItem="TiZ-Ds-ht5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j4J-8W-PPh"/>
                            <constraint firstItem="GLC-17-7In" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p4h-V0-5cl"/>
                            <constraint firstItem="GLC-17-7In" firstAttribute="top" secondItem="TiZ-Ds-ht5" secondAttribute="bottom" id="q5N-Fa-iML"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="cms-NN-eba"/>
                    <connections>
                        <outlet property="searchBar" destination="TiZ-Ds-ht5" id="z9I-cL-xA4"/>
                        <outlet property="tableView" destination="GLC-17-7In" id="g2Q-Wu-DTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="109.47867298578198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YfL-mo-NVr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NHi-2K-cgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSv-8R-5RH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xFs-d7-KWz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jay-lV-fJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="109.47867298578198"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SearchBar">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
